{
  "FolderOrderSettings": [
    {"name":"Objets","order":1,"path":"folders/Objets.yy",},
    {"name":"gui","order":17,"path":"folders/Objets/gui.yy",},
    {"name":"newgui","order":20,"path":"folders/Objets/newgui.yy",},
    {"name":"Pièces","order":2,"path":"folders/Pièces.yy",},
    {"name":"pixelcandy","order":8,"path":"folders/pixelcandy.yy",},
    {"name":"compatibility","order":5,"path":"folders/pixelcandy/compatibility.yy",},
    {"name":"draw","order":1,"path":"folders/pixelcandy/compatibility/draw.yy",},
    {"name":"texture","order":2,"path":"folders/pixelcandy/compatibility/texture.yy",},
    {"name":"Particle Sizes","order":3,"path":"folders/pixelcandy/Particle Sizes.yy",},
    {"name":"Particles_16","order":1,"path":"folders/pixelcandy/Particle Sizes/Particles_16.yy",},
    {"name":"Particles_32","order":2,"path":"folders/pixelcandy/Particle Sizes/Particles_32.yy",},
    {"name":"Particles_8","order":3,"path":"folders/pixelcandy/Particle Sizes/Particles_8.yy",},
    {"name":"PixelCandy","order":6,"path":"folders/pixelcandy/PixelCandy.yy",},
    {"name":"PC Particle Emitters","order":1,"path":"folders/pixelcandy/PixelCandy/PC Particle Emitters.yy",},
    {"name":"PC Particle Generate","order":2,"path":"folders/pixelcandy/PixelCandy/PC Particle Generate.yy",},
    {"name":"PC Particle System","order":3,"path":"folders/pixelcandy/PixelCandy/PC Particle System.yy",},
    {"name":"PC Particle Types","order":4,"path":"folders/pixelcandy/PixelCandy/PC Particle Types.yy",},
    {"name":"Polices","order":3,"path":"folders/Polices.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":9,"path":"folders/Séquences.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"gui","order":18,"path":"folders/Sprites/gui.yy",},
    {"name":"newgui","order":23,"path":"folders/Sprites/newgui.yy",},
    {"name":"Tile sets","order":7,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_snow_16","order":17,"path":"sprites/spr_snow_16/spr_snow_16.yy",},
    {"name":"Sprite88","order":20,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"score_spr","order":11,"path":"sprites/score_spr/score_spr.yy",},
    {"name":"spr_pulse_16","order":13,"path":"sprites/spr_pulse_16/spr_pulse_16.yy",},
    {"name":"spr_rock_32","order":15,"path":"sprites/spr_rock_32/spr_rock_32.yy",},
    {"name":"mob_spr","order":4,"path":"sprites/mob_spr/mob_spr.yy",},
    {"name":"spr_nuke_8","order":11,"path":"sprites/spr_nuke_8/spr_nuke_8.yy",},
    {"name":"big_explosion_sfx","order":9,"path":"sounds/big_explosion_sfx/big_explosion_sfx.yy",},
    {"name":"playground","order":2,"path":"rooms/playground/playground.yy",},
    {"name":"spr_circle_8","order":2,"path":"sprites/spr_circle_8/spr_circle_8.yy",},
    {"name":"box_obj","order":6,"path":"objects/box_obj/box_obj.yy",},
    {"name":"spr_glass_8","order":8,"path":"sprites/spr_glass_8/spr_glass_8.yy",},
    {"name":"spr_spark_32","order":18,"path":"sprites/spr_spark_32/spr_spark_32.yy",},
    {"name":"spr_smoke_8","order":16,"path":"sprites/spr_smoke_8/spr_smoke_8.yy",},
    {"name":"scr_psystem_create","order":1,"path":"scripts/scr_psystem_create/scr_psystem_create.yy",},
    {"name":"spr_bone_8","order":1,"path":"sprites/spr_bone_8/spr_bone_8.yy",},
    {"name":"screens_spr","order":9,"path":"sprites/screens_spr/screens_spr.yy",},
    {"name":"spr_ring_16","order":14,"path":"sprites/spr_ring_16/spr_ring_16.yy",},
    {"name":"spr_heart_8","order":9,"path":"sprites/spr_heart_8/spr_heart_8.yy",},
    {"name":"door","order":8,"path":"objects/door/door.yy",},
    {"name":"viseur","order":9,"path":"objects/viseur/viseur.yy",},
    {"name":"spr_line_32","order":10,"path":"sprites/spr_line_32/spr_line_32.yy",},
    {"name":"_372198__original_sound__error_bleep_3","order":15,"path":"sounds/_372198__original_sound__error_bleep_3/_372198__original_sound__error_bleep_3.yy",},
    {"name":"spr_nuke_16","order":11,"path":"sprites/spr_nuke_16/spr_nuke_16.yy",},
    {"name":"bounce_retro_sfx","order":17,"path":"sounds/bounce_retro_sfx/bounce_retro_sfx.yy",},
    {"name":"spr_star_16","order":21,"path":"sprites/spr_star_16/spr_star_16.yy",},
    {"name":"My_Audio8","order":6,"path":"sounds/My_Audio8/My_Audio8.yy",},
    {"name":"laser","order":6,"path":"objects/laser/laser.yy",},
    {"name":"spr_explosion_16","order":5,"path":"sprites/spr_explosion_16/spr_explosion_16.yy",},
    {"name":"spr_sphere_32","order":19,"path":"sprites/spr_sphere_32/spr_sphere_32.yy",},
    {"name":"spr_gem_16","order":7,"path":"sprites/spr_gem_16/spr_gem_16.yy",},
    {"name":"spr_rock_16","order":15,"path":"sprites/spr_rock_16/spr_rock_16.yy",},
    {"name":"spr_smoke_16","order":16,"path":"sprites/spr_smoke_16/spr_smoke_16.yy",},
    {"name":"laser_spr","order":5,"path":"sprites/laser_spr/laser_spr.yy",},
    {"name":"cam","order":15,"path":"objects/cam/cam.yy",},
    {"name":"spr_star_8","order":21,"path":"sprites/spr_star_8/spr_star_8.yy",},
    {"name":"spr_snow_8","order":17,"path":"sprites/spr_snow_8/spr_snow_8.yy",},
    {"name":"shader_obj","order":5,"path":"objects/shader_obj/shader_obj.yy",},
    {"name":"spr_flare_8","order":6,"path":"sprites/spr_flare_8/spr_flare_8.yy",},
    {"name":"scr_particles_create_burst","order":1,"path":"scripts/scr_particles_create_burst/scr_particles_create_burst.yy",},
    {"name":"_615576__adhdreaming__bit_bounce","order":19,"path":"sounds/_615576__adhdreaming__bit_bounce/_615576__adhdreaming__bit_bounce.yy",},
    {"name":"spr_spark_8","order":18,"path":"sprites/spr_spark_8/spr_spark_8.yy",},
    {"name":"spr_flare_16","order":6,"path":"sprites/spr_flare_16/spr_flare_16.yy",},
    {"name":"spr_pulse_32","order":13,"path":"sprites/spr_pulse_32/spr_pulse_32.yy",},
    {"name":"spr_ring_32","order":14,"path":"sprites/spr_ring_32/spr_ring_32.yy",},
    {"name":"box_spr","order":16,"path":"sprites/box_spr/box_spr.yy",},
    {"name":"spr_heart_16","order":9,"path":"sprites/spr_heart_16/spr_heart_16.yy",},
    {"name":"Sprite79","order":10,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"screens_hp_spr","order":19,"path":"sprites/screens_hp_spr/screens_hp_spr.yy",},
    {"name":"spr_disc_8","order":4,"path":"sprites/spr_disc_8/spr_disc_8.yy",},
    {"name":"explosion_sfx","order":11,"path":"sounds/explosion_sfx/explosion_sfx.yy",},
    {"name":"screens_glitch_spr","order":20,"path":"sprites/screens_glitch_spr/screens_glitch_spr.yy",},
    {"name":"mob","order":4,"path":"objects/mob/mob.yy",},
    {"name":"spr_spark_16","order":18,"path":"sprites/spr_spark_16/spr_spark_16.yy",},
    {"name":"screens_lvlup_spr","order":18,"path":"sprites/screens_lvlup_spr/screens_lvlup_spr.yy",},
    {"name":"spr_heart_32","order":9,"path":"sprites/spr_heart_32/spr_heart_32.yy",},
    {"name":"spr_star_32","order":21,"path":"sprites/spr_star_32/spr_star_32.yy",},
    {"name":"spr_pixel_8","order":12,"path":"sprites/spr_pixel_8/spr_pixel_8.yy",},
    {"name":"field_obj","order":4,"path":"objects/field_obj/field_obj.yy",},
    {"name":"Sprite87","order":10,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"spr_flare_32","order":6,"path":"sprites/spr_flare_32/spr_flare_32.yy",},
    {"name":"spr_line_8","order":10,"path":"sprites/spr_line_8/spr_line_8.yy",},
    {"name":"menu_theme2","order":14,"path":"sounds/menu_theme2/menu_theme2.yy",},
    {"name":"vagues","order":3,"path":"objects/vagues/vagues.yy",},
    {"name":"laser_sfx","order":10,"path":"sounds/laser_sfx/laser_sfx.yy",},
    {"name":"My_Audio4","order":2,"path":"sounds/My_Audio4/My_Audio4.yy",},
    {"name":"bolt_spr","order":17,"path":"sprites/bolt_spr/bolt_spr.yy",},
    {"name":"spr_bone_32","order":1,"path":"sprites/spr_bone_32/spr_bone_32.yy",},
    {"name":"Sprite84","order":9,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"compteur2","order":1,"path":"sprites/compteur2/compteur2.yy",},
    {"name":"spr_pixel_32","order":12,"path":"sprites/spr_pixel_32/spr_pixel_32.yy",},
    {"name":"My_Audio5","order":3,"path":"sounds/My_Audio5/My_Audio5.yy",},
    {"name":"field_spr","order":14,"path":"sprites/field_spr/field_spr.yy",},
    {"name":"scr_emitter_destroy_all","order":2,"path":"scripts/scr_emitter_destroy_all/scr_emitter_destroy_all.yy",},
    {"name":"destruction","order":8,"path":"sounds/destruction/destruction.yy",},
    {"name":"spr_explosion_32","order":5,"path":"sprites/spr_explosion_32/spr_explosion_32.yy",},
    {"name":"spr_cloud_8","order":3,"path":"sprites/spr_cloud_8/spr_cloud_8.yy",},
    {"name":"spawners_obj","order":3,"path":"objects/spawners_obj/spawners_obj.yy",},
    {"name":"conveyor_obj","order":1,"path":"objects/conveyor_obj/conveyor_obj.yy",},
    {"name":"spr_explosion_8","order":5,"path":"sprites/spr_explosion_8/spr_explosion_8.yy",},
    {"name":"button_escape","order":3,"path":"objects/button_escape/button_escape.yy",},
    {"name":"spr_circle_16","order":2,"path":"sprites/spr_circle_16/spr_circle_16.yy",},
    {"name":"spr_pulse_8","order":13,"path":"sprites/spr_pulse_8/spr_pulse_8.yy",},
    {"name":"My_Audio7","order":5,"path":"sounds/My_Audio7/My_Audio7.yy",},
    {"name":"spr_smoke_32","order":16,"path":"sprites/spr_smoke_32/spr_smoke_32.yy",},
    {"name":"base","order":12,"path":"objects/base/base.yy",},
    {"name":"door_obj","order":2,"path":"objects/door_obj/door_obj.yy",},
    {"name":"woosh_sfx","order":20,"path":"sounds/woosh_sfx/woosh_sfx.yy",},
    {"name":"menu_theme1","order":13,"path":"sounds/menu_theme1/menu_theme1.yy",},
    {"name":"background_spr","order":8,"path":"sprites/background_spr/background_spr.yy",},
    {"name":"spr_square_16","order":20,"path":"sprites/spr_square_16/spr_square_16.yy",},
    {"name":"control","order":18,"path":"objects/control/control.yy",},
    {"name":"spr_disc_32","order":4,"path":"sprites/spr_disc_32/spr_disc_32.yy",},
    {"name":"spr_gem_32","order":7,"path":"sprites/spr_gem_32/spr_gem_32.yy",},
    {"name":"menu","order":4,"path":"rooms/menu/menu.yy",},
    {"name":"shot","order":14,"path":"objects/shot/shot.yy",},
    {"name":"spr_bone_16","order":1,"path":"sprites/spr_bone_16/spr_bone_16.yy",},
    {"name":"door_spr","order":11,"path":"sprites/door_spr/door_spr.yy",},
    {"name":"My_Audio2","order":1,"path":"sounds/My_Audio2/My_Audio2.yy",},
    {"name":"scr_particles_create_stream","order":2,"path":"scripts/scr_particles_create_stream/scr_particles_create_stream.yy",},
    {"name":"portail_spr","order":13,"path":"sprites/portail_spr/portail_spr.yy",},
    {"name":"spr_circle_32","order":2,"path":"sprites/spr_circle_32/spr_circle_32.yy",},
    {"name":"shader_spr","order":15,"path":"sprites/shader_spr/shader_spr.yy",},
    {"name":"spr_sphere_8","order":19,"path":"sprites/spr_sphere_8/spr_sphere_8.yy",},
    {"name":"spr_line_16","order":10,"path":"sprites/spr_line_16/spr_line_16.yy",},
    {"name":"spr_square_8","order":20,"path":"sprites/spr_square_8/spr_square_8.yy",},
    {"name":"viseur_spr","order":9,"path":"sprites/viseur_spr/viseur_spr.yy",},
    {"name":"My_Audio10","order":7,"path":"sounds/My_Audio10/My_Audio10.yy",},
    {"name":"scr_emitter_destroy","order":1,"path":"scripts/scr_emitter_destroy/scr_emitter_destroy.yy",},
    {"name":"spawner_spr","order":10,"path":"sprites/spawner_spr/spawner_spr.yy",},
    {"name":"scr_psystem_destroy","order":2,"path":"scripts/scr_psystem_destroy/scr_psystem_destroy.yy",},
    {"name":"spr_square_32","order":20,"path":"sprites/spr_square_32/spr_square_32.yy",},
    {"name":"spr_cloud_16","order":3,"path":"sprites/spr_cloud_16/spr_cloud_16.yy",},
    {"name":"options","order":9,"path":"rooms/options/options.yy",},
    {"name":"spr_ring_8","order":14,"path":"sprites/spr_ring_8/spr_ring_8.yy",},
    {"name":"bounce_sfx","order":16,"path":"sounds/bounce_sfx/bounce_sfx.yy",},
    {"name":"tank","order":5,"path":"objects/tank/tank.yy",},
    {"name":"spr_gem_8","order":7,"path":"sprites/spr_gem_8/spr_gem_8.yy",},
    {"name":"spr_glass_32","order":8,"path":"sprites/spr_glass_32/spr_glass_32.yy",},
    {"name":"spr_nuke_32","order":11,"path":"sprites/spr_nuke_32/spr_nuke_32.yy",},
    {"name":"logo_spr","order":2,"path":"sprites/logo_spr/logo_spr.yy",},
    {"name":"button","order":1,"path":"objects/button/button.yy",},
    {"name":"spr_glass_16","order":8,"path":"sprites/spr_glass_16/spr_glass_16.yy",},
    {"name":"_534822__tissman__alert2_version_4","order":18,"path":"sounds/_534822__tissman__alert2_version_4/_534822__tissman__alert2_version_4.yy",},
    {"name":"spr_rock_8","order":15,"path":"sprites/spr_rock_8/spr_rock_8.yy",},
    {"name":"score_obj","order":7,"path":"objects/score_obj/score_obj.yy",},
    {"name":"spr_cloud_32","order":3,"path":"sprites/spr_cloud_32/spr_cloud_32.yy",},
    {"name":"My_Audio6","order":4,"path":"sounds/My_Audio6/My_Audio6.yy",},
    {"name":"spr_snow_32","order":17,"path":"sprites/spr_snow_32/spr_snow_32.yy",},
    {"name":"spr_sphere_16","order":19,"path":"sprites/spr_sphere_16/spr_sphere_16.yy",},
    {"name":"spr_disc_16","order":4,"path":"sprites/spr_disc_16/spr_disc_16.yy",},
    {"name":"spr_pixel_16","order":12,"path":"sprites/spr_pixel_16/spr_pixel_16.yy",},
  ],
}